# MySQL database
# -----------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=db_root_password_example
MYSQL_USER=db_user_name_example
MYSQL_PASSWORD=db_password_example
MYSQL_DATABASE=db_database_name_example

# WordPress configuration
# -----------------------------------------------------------------------------
DWC_WP_ROOT=/usr/share/nginx/html
DWC_WP_HOME=http://localhost
DWC_WP_LANG="en_US"                              # Optional
DWC_WP_VERSION=latest                            # Optional
DWC_WP_DEBUG=false                               # Optional

DWC_WP_DB_NAME=db_database_name_example          # Must be the same as $MYSQL_DATABASE
DWC_WP_DB_USER=db_user_name_example              # Must be the same as $MYSQL_USER
DWC_WP_DB_PASS=db_password_example               # Must be the same as $MYSQL_PASSWORD
DWC_WP_DB_TABLE_PREFIX=_wp                       # Optional
DWC_WP_DB_IMPORT_FILENAME=import.sql             # Optional

DWC_WP_ADMIN_USER=admin
DWC_WP_ADMIN_PASS=admin_password
DWC_WP_ADMIN_EMAIL=admin@email.example

DWC_WP_PLUGINS=                                  # Optional
DWC_WP_THEME=                                    # Optional

# Nginx configuration
# -----------------------------------------------------------------------------
DWC_NGINX_DOMAIN=localhost
DWC_NGINX_ROOT=/usr/share/nginx/html             # Must be the same as $DWC_WP_ROOT
DWC_NGINX_PORT=80
DWC_NGINX_PHP_HOST_PORT=9000                     # Must be the same as PHP-FPM process port number
